//  УСЛОВИЯ

//задание 105
//Проверьте, что переменная test больше 10.

let test = 8;
if (test >10) {
	console.log('+++');
} else {
	console.log('---');
}

//Проверьте, что переменная test меньше 10.
let test1 = 8;
if (test < 10) {
	console.log('+++');
} else {
	console.log('---');
}

//Проверьте, что переменная test больше или равна 10.
let test2 = 8;
if (test >= 10) {
	console.log('+++');
} else {
	console.log('---');
}

//Проверьте, что переменная test меньше или равна 10.
let test3 = 8;
if (test <= 10) {
	console.log('+++');
} else {
	console.log('---');
}

//задание 106
//Проверьте, что переменная test равна 10.
let test4 = 1;
if (test == 10) {
	console.log('+++');
} else {
	console.log('---'); 
}

//задание 107
//Проверьте, что переменная test не равна 10.
let test5 = 1;
if (test == 10) {
	console.log('+++');
} else {
	console.log('---'); 
}

//задание 108
//Даны переменные test1 и test2. Проверьте, что значение какой из этих переменных больше и выведите соответствующее сообщение.

let test11 = 1;
let test22 = 2;

if (test22 > test11) {
	alert(test22+"больше, чем"+test11); 
} else {
	alert(test11+"больше, чем"+test22);
}

//Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
let test33 = 1;
let test44 = 2;

if (test33 == test44) {
	alert(test33 + "=" + test44); 
} else {
	alert(test33 + "не равно" + test44);
}

//задание 109
//Даны переменные test1 и test2, содержащие строки. Проверьте, равны ли их значения и выведите соответствующее сообщение.
let test6 = "ioio";
let test7 = "ioio";

if (test6 == test7) {
	alert(test6 + "=" + test7); 
} else {
	alert(test6 + "не равно" + test7);
}

//задание 109
//Проверьте, равны ли значения переменных и выведите соответствующее сообщение.
let test8 = '123';
let test9 = 123;

if (test8 == test9) {
	alert("переменные равны"); 
} else {
	alert("переменные не равны");
}

//задание 113
//Проверьте, что переменная num больше нуля и меньше 5.
let num = 2;
if (num >0 && num < 5) {
	console.log('+++');
} else {
	console.log('---');
}

//Проверьте, что переменная num больше или равна 10 и меньше или равна 20.
let num1 = 2;
if (num1 >=0 && num1 <= 5) {
	console.log('+++');
} else {
	console.log('---');
}

//Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3
let num11 = 2;
let num22 = 6;
if (num11 <=1 && num22 >= 3) {
	console.log('+++');
} else {
	console.log('---');
}

//задание 117
//Используя оператор ! инвертируйте приведенное условие.
if (!(num1 >= 0 || num2 <= 10)) {
	console.log('+++');
} else {
	console.log('---');
}

//задание 118
//Проверьте, что переменная test равна true.
let test10 = true;

if (test10 === true) {
	console.log('+++');
} else {
	console.log('---');
}

//Проверьте, что переменная test равна false.
let test12 = true;

if (test12 === false) {
	console.log('+++');
} else {
	console.log('---');
}

//задание 120
//Перепишите следующий код с использованием сокращенной формы:
let testt = true;
if (testt) {
	console.log('+++');
} else {
	console.log('---');
}

//задание 121
//Перепишите следующий код с использованием сокращенной формы:
let test13 = true;

if (!test13) {
	console.log('+++');
} else {
	console.log('---');
}

//задание 123
//Перепишите следующий код в сокращенной форме:

let test14 = true;
let test15 = true;
if (test14 && test15) {
	console.log('+++');
} else {
	console.log('---');
}

let test16 = true;
let test17 = true;
if (test16 && !test17) {
	console.log('+++');
} else {
	console.log('---');
}

let test18 = true;
let test19 = true;
if (!test18 && !test19) {
	console.log('+++');
} else {
	console.log('---');
}

let test20 = true;
let test21 = true;
let test23 = true;

if (test20 || test21  && test23 ) {
	console.log('+++');
} else {
	console.log('---');
}

//задание 124
//Проверьте, что переменная test равна 10, то пусть на экран выведется 'yes'. В противном случае пусть ничего не произойдет.

let test25 = 10;
if (test25 == 10) {
	alert("yes");
}

//задание 125
//Перепишите следующий код в сокращенной форме:
if (test > 0) 
	console.log('+++');
 else 
	console.log('---');

if (test > 0) 
	console.log('+++');

//задание 127
//В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = 7;

if (day >0 && day <11) {
	alert("1 декада");
} else if (day >11 && day <21) {
	alert("2 декада");
} else if (day >21 && day <=31) {
	alert("3 декада");
} else {
	alert('неверное значение переменной daym');
}

//задание 128
/*Пусть в переменной num хранится число. Если это число попадает в диапазон от 10 до 99, то найдите сумму цифр этого числа.
 Если полученная сумма меньше или равна 9, то выведите сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двухзначна.*/

 let num2 = 55;
 let num_vr;
 let num_vr2;
 if (num2 >9 && num2 < 99){
    num_vr = num2 % 10;
    num_vr2 = num2 / 10;
    alert( num_vr+num_vr2)
 }

//задание 129
//Напишем пример кода с конструкцией switch-case:
let lang = 'ru';
switch (lang) {
	case 'ru':
	console.log('рус');
	break;
	case 'en':
	    console.log('анг');
	break;
	case 'de':
	    console.log('нем');
	break;
	default:
        console.log('язык не поддерживается');
	break;
}

//задание 131
//Перепишите следующий код через тернарный оператор:
let num4 = 1;
let res = num4 >=0 ? "1" : "2";
alert(res);
    
//задание 132
//Используя оператор ==, узнайте, равны ли значения этих переменных или нет.
let a = 2 * (3 - 1);
let b = 6 - 2;
console.log((a = 2 * (3 - 1)) == (6 - 2))

//Используя оператор >, узнайте, больше ли переменная a, чем b.
let a2 = 5 * (7 - 4);
let b2 = 1 + 2 + 7;
console.log( (5 * (7 - 4)) > (1 + 2 + 7))

//спользуя операцию оператор !=, узнайте, разные ли значения этих переменных или нет
let a3 = 2 ** 4;
let b3 = 4 ** 2;
console.log ((2 ** 4) != (4 ** 2))

//задание 133
//Спросите у пользователя, есть ли ему уже 18 лет. Если есть - выведите на экран алерт с текстом для взрослых, а если нет, выведите сообщение о том, что доступ пользователю запрещен.
let p = confirm('Вам есть 18 лет?');
if (p) {
	console.log('Доступ открыт');
} else {
	console.log('Доступ запрещен');
}

//задание 136
//Решите аналогичную задачу, только определите в какую треть часа попадает указанное количество минут.
let min = 17;
if (min >= 0 && min < 21) {
	console.log('1 треть');
}
if (min >= 21 && min < 41) {
	console.log('2 треть');
}
if (min >= 41 && min <= 60) {
	console.log('3 треть');
}

//задание 137
//В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.
let arr = [7, 34, 78, 55];
if (arr.length == 3) {
    let sum = arr[0]+arr[1]+arr[2];
	console.log(sum);
}

//задание 137
//Дана переменная, содержащая некоторую строку. Проверьте, что эта строка начинается на символ 'a'.
let str3 = 'aojdoas';
if (str3[0] == 'a') {
	console.log('!');
}

//Дана переменная, содержащая некоторую строку. Проверьте, что эта строка заканчивается на символ 'x'.
let str4 = 'aojdoas';
if (str4[-1] == 'x') {
	console.log('!');
}

//Дана переменная, содержащая некоторую строку. Проверьте, что эта строка начинается на символ 'a' или символ 'b'.
let str5 = 'aojdoas';
if (str5[0] == 'a' || 'b') {
	console.log('!');
}

//задание 139
//Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.
let num6 = 12345;
if (String(num6)[0] == 1) {
	console.log('последняя цифра этого числа равна нулю'); 
} else {
	console.log('последняя цифра этого числа не равна нулю');
}

//Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.
let num7 = 12345;
if (String(num7)[-1] %2 ==0) {
	console.log('четное'); 
} else {
	console.log('не чётное');
}

//задание 140
//Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.
let r = 10;
if (r % 2 === 0) {
	console.log('чет');
} else {
	console.log('нечет');
}

//Дано число. Проверьте, что оно делится на 3.
let d = 10;
if (d % 3 == 0) {
	console.log('делится нацело');
} else {
	console.log('делится с остатком');
}

//Практика на условия if-else в JavaScript
//1 В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 4;
if (month >=3 && month <6)
    console.log(' Весна');
else if (month >=6 && month <9)
    console.log('Лето');
else if (month >=9 && month <12)
    console.log('Осень');
else
    console.log('Зима');

//2 Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str0 = 'sdfgh';
if (str[0] == 'a') {
	console.log('да'); 
} else {
	console.log('нет');
}

//3 Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
let num0 = '123456';
if (String(num0[0]) == 1 || 2 ||3) {
	console.log('да'); 
} else {
	console.log('нет');
}

//4 Дано трехзначное число. Найдите сумму цифр этого числа.
let num00 = 156;
let n3 = num00 %10;
let n2 = (num00 /10 ) % 10;
let n1 = num00 /100;
alert( n1 + n2 + n3); 

//5 Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let numl = '156000';
let n6 = numl[-1];
let n5 = numl[-2];
let n4 = numl[-3];
let n3 = numl[2];
let n2 = numl[1];
let n1 = numl[0];
if ((n1+n2+n3)==(n4+n5+n6))
    alert( 'да'); 
else
    alert( 'нет'); 

