//  Задание 10
// Строгий режим в JavaScript
"use strict";

//  Задание 11
alert('Привет, мир!'); // комментарий
/*
многострочный комментарий
*/

//  Задание 13
// Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью функции alert.
let num = 123; 
alert(num); 

//  Задание 17
// Создайте переменную a. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции alert выведите на экран содержимое переменной a.
let a = 1 + 2 + 3;
alert(a);

//  Задание 18
// Создайте переменную a со значением 10 и переменную b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
let b = 10;
let c = 2;
alert(b+c); 
alert(b-c); 
alert(b*c); 
alert(b/c); 

//  Задание 22
//Запишите в переменную a число 1.5, а в переменную b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран.
let f = 1.5;
let j = 0.75;
alert(f+j);

//  Задание 23
// Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
let u = 1;
alert(-u);

//  Задание 25
//Найдите остаток от деления следующих переменных:
let a1 = 13;
let b1 = 5;
alert(a1%b1);

//  Задание 26
// Возведите число 2 в 10-ю степень. Выведите результат на экран.
let p = 2;
let w = 10;
alert(a ** b);

//  Задание 28
// Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные на экран.
let str = "Крыженкова Дарья";
alert(str); 

//  Задание 29
// Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.
let str1 = 'java';
let str2 = 'script';
alert(str1 + str2);

// Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.
let str3 = 'hello';
let str4 = 'world';
alert(str3 + ' ' + str4);

//  Задание 30
//Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.
let strr = 'olololololo';
alert(strr.length);

// Задание 31
//Перепишите следующий код через вставку переменных:
let str11 = 'xxx';
let str22 = 'yyy';
let txt  = `aaa ${str11} + bbb ${str22} ccc`;

// Задание 32
//Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', причем после каждого символа, кроме последнего, должен стоять перенос строки.
let strrr = `a
b
c`;

// Задание 34
// Объявите переменную, не задавая ей значения. Выведите значение созданной переменной на экран.
let g;
alert(g); 

// Задание 35
//Присвойте переменной значение null. Выведите эту переменную на экран.
let o = null;
alert(o);

// Задание 38
//Поделите число 10 на 0. Выведите результат на экран.
alert( 10 / 0);
alert( -10 / 0);

// Задание 38
// Даны три переменные. Выведите в консоль их значения.
let num1 = 123;
let num2 = 456;
let num3 = 956;
console.log(num1, num2, num3);

// Задание 42
// Сделайте константу PI и с ее помощью вычислите длину какой-нибудь окружности по ее радиусу.
const PI = 3.14;
console.log("Длина окружности:" + " " + PI*5);

// Задание 45
// С помощью описанного приема с плюсом исправьте приведенный код так, чтобы в переменные a и b присваивалось число, а не строка, ну и результатом, соответственно, было не '23', а 5.
let v = '10';
let z = '20';
alert(Number(z) + Number(v));

//Задание 47
let n = parseFloat('5px');
let m = parseFloat('6px');
let num4 = n+m;
alert(num4);

let n2 = parseFloat('5.5px');
let m2 = parseFloat('6.25px');
alert(n2+m2 + "px");

//Задание 48
let aa = 1;
let bb = 2;
alert(String(num1) + String(num2));

//Задание 49
//Дана переменная с числом. Найдите количество цифр в этом числе.
let num6 = 12300091235;
alert(String(num6).length);

//Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.
let x = 1665345;
let y = 5754;
alert(String(x).length + String(y).length); 

//Задание 52
//Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
let str5 = 'abcde';
alert(str5[0]);
alert(str5[2]);
alert(str5[4]);

//Дана строка 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.
let str6 = 'abcde';
let revstr = alert(str6[4]) + alert(str6[3]) + alert(str6[2]) + alert(str6[1]) + alert(str6[0]);
alert(revstr)

//Дана переменная str со строкой 'abcde' и переменная num с номером символа. Выведите на экран символ, номер которого хранится в переменной num.
let str7 = 'abcde';
let numm = 2;
console.log(str7[numm]);

//Задание 54
//Дана строка. Выведите на экран ее последний символ.
let sttr = 'rtyu';
let last = sttr.length - 1;
alert(sttr[last]);

//Дана строка. Выведите на экран ее предпоследний символ.
let str0 = 'asioioyyyyyyyyygh';
let lasst = str0.length - 2;
alert(str0[lasst]);

//Дана строка. Выведите на экран ее предпредпоследний символ.
let str9 = 'zuuuuun';
let laasst = str9.length - 3;
alert(str9[laasst]);

//Задание 55
// Строки с цифрами в JavaScript: Дана строка '12345'. Найдите сумму цифр этой строки.
let str10 = '12345';
alert(Number(str10[0]) + Number(str10[1]) + Number(str10[2]) + Number(str10[3]) + Number(str10[4]));

//Задание 56
// Обращение к цифрам числа в JavaScript: №1 Дано число 12345. Найдите сумму цифр этого числа.
let num7 = String(12345);
alert(Number(num7[0]) + Number(num7[1]) + Number(num7[2]) + Number(num7[3]) + Number(num7[4]));

//Дано число 12345. Найдите произведение цифр этого числа.
let num8 = String(12345);
alert(num8[0] * num8[1] * num8[2] * num8[3] * num8[4]);

//Дано число 12345. Переставьте цифры этого числа в обратном порядке.
let num9 = String(12345);
alert(num9[4] + num9[3]+ num9[2] + num9[1] + num9[0]);

//Задание 58
// Сокращенные операции в JavaScript: Переделайте этот код так, чтобы в нем использовались описанные сокращенные операции:
let num10 = 47;
num10 += 7;
num10 -= 18;
num10 *= 10;
num10 /= 15;
alert(num10);

//Задание 59
//Переделайте этот код так, чтобы в нем операции инкремента и декремента:
let num11 = 10;
num11++;
num11++;
num11--;
alert(num11);

//Задание 62
// Спросите возраст пользователя с помощью функции prompt. Выведите с помощью alert введенный пользователем возраст.
let age = prompt('Ваш возраст?');
alert('Ваш возраст: ' + age);

//Задание 63
// Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.
let nnum1 = prompt('Введите первое число');
let nnum2 = prompt('Введите второе число');
alert(Number(nnum1) + Number(nnum2)); 

//С помощью функции prompt спросите у пользователя сторону квадрата. Выведите на экран площадь введенного квадрата.
let xx = prompt('Введите сторону квадрата');
alert(xx ** 2);

//С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.
let x2 = prompt('Сторона прямоугольника 1');
let y2 = prompt('Сторона прямоугольника 2');
alert((Number(x2) + Number(y2)) * 2);

//Задание 64
//Вывод текста в документ в JavaScript: №1 Выведите в окно браузера какой-нибудь текст.
document.write('Hello, World!');
document.write('<i>Hello, World!</i>');

//Выведите в окно браузера какой-нибудь текст, сделав его курсивным.
//Выведите текст из переменной в окно браузера так, чтобы он был курсивным.
let str12 = 'text';
document.write('<i>' + str12 + '</i>');

//Выведите в окно браузера столбец чисел от 1 до 5.
document.write('1<br>');
document.write('2<br>');
document.write('3<br>');
document.write('4<br>');
document.write('5<br>');

//Задание 66
//Практика на операции в JavaScript: №1 Найдите количество секунд в сутках
alert('Количество секунд в сутках: ' + 24 * 60 * 60);

// №2 Найдите количество секунд в 30 сутках.
alert('Количество секунд в 30 сутках: ' + 24 * 60 * 60 * 30);

// №3 Найдите количество секунд в году.
alert('Количество секунд в году: ' + 24 * 60 * 60 * 30 * 12);

// №4 Найдите количество минут в сутках.
let minutesInHour = 60;
let hoursInDay = 24;
let minutesInDay = minutesInHour * hoursInDay;
alert('Количество минут в сутках: ' + minutesInDay);

// №5 Найдите количество минут в году.
let daysInYear = 365;
let minutesInYear = minutesInDay * daysInYear;
alert("Количество минут в году: " + minutesInYear);

// №6 Найдите количество байт в мегабайте.
let bytesInKilobyte = 1024;
let kilobytesInMegabyte = 1024;
let bytesInMegabyte = bytesInKilobyte * kilobytesInMegabyte;
alert("Количество байт в мегабайте: " + bytesInMegabyte);

// №7 Найдите количество байт в гигабайте.
let gigabytesInMegabyte = 1024;
let bytesInGigabyte = bytesInMegabyte * gigabytesInMegabyte;
alert("Количество байт в гигабайте: " + bytesInGigabyte);

// №8 Найдите количество байт в 10 гигабайтах.
let gigabytes = 10;
let bytesInTenGigabytes = gigabytes * bytesInGigabyte;
alert("Количество байт в 10 гигабайтах: " + bytesInTenGigabytes);

// №9 Найдите количество байт в терабайте.
let terabytesInGigabyte = 1024;
let bytesInTerabyte = terabytesInGigabyte * bytesInGigabyte;
alert("Количество байт в терабайте: " + bytesInTerabyte);

// №10 Найдите количество килобайт в терабайте.
let kilobytesInTerabyte = 1024 * 1024;
alert("Количество килобайт в терабайте: " + kilobytesInTerabyte);

// Практика на формулы в JavaScript: №1 Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
let r = 12;
let s2 = PI * r ** 2;
alert("Площадь круга равна: " + s2);

// №2 Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
let a2 = 4;
let s3 = a2 ** 2;
alert(s3);

// №3 Пусть даны переменные a и b со сторонами прямоугольника. Найдите площадь прямоугольника и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
let a4 = 5;
let b4 = 7;
let s4 = a4 * b4;
alert(s4);

// №4 Пусть даны переменные a и b со сторонами прямоугольника. Найдите периметр прямоугольника и запишите его в переменную p. Выведите содержимое этой переменной на экран.
let a5 = 12;
let b5 = 8;
let p5 = (a5 + b5) * 2;
alert(p5);

// №5 Пусть дана переменная tc с температурой в градусах Цельсия. По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.
let tc = 40;
let tf = (9 / 5) * tc + 32;
alert(tf);

// №6 Пусть дана переменная tf с температурой в градусах Фаренгейта. По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.
let tf2 = 212;
let tc2 = (5 / 9) * (tf2 - 32);
alert(tc2);

//МАССИВЫ

// Задание68: №1 Создайте массив с числами. Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.
let arr3 = [1, 2, 3, 4, 5, 6, 7, 8];
console.log(arr3);

let arr1 = ['1', '2', '3', '4', '5', '6', '7', '8'];
console.log(arr1);

// Задание 69
//Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.
let arr2 = ['1', '2', '3'];
alert(arr2[0]);
alert(arr2[1]);
alert(arr2[2]);

let arr4 = [1, 2, 3];
alert(arr4[0]);
alert(arr4[1]);
alert(arr4[2]);

let arr8 = [1, 2, 3];
alert(arr8[0] + arr8[1] + arr8[2]);

let arr9 = ['a', 'b', 'c', 'd'];
alert(arr9[0] + '+' + arr9[1]  + '+' + arr9[2]  + '+' + arr9[3]);

// Задание 70
//Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.
let arr11 = [7, 46, "hello", false, 43.5];
alert(arr11.length);

let arr22 = [1434, true, 123.4, 34, 21, "JS"];
alert(arr22[arr22.length - 1]);

// Задание 71
//Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
let arr33 = ['a', 'b', 'c'];
arr33[0] = '1';
arr33[1] = '2';
arr33[2] = '3';
alert(arr33);

// Задание 72
//Перезапись элементов массива в JavaScript: Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.
let arr44 = [1, 2, 3, 4];
arr44[0] = arr44[0] + 3;
arr44[1] = arr44[1] + 3;
arr44[2] = arr44[2] + 3;
arr44[3] = arr44[3] + 3;
alert(arr44);

// Задание 73
// Инкремент и декремент элементов массива в JavaScript: Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
let arr55 = [1, 2, 3];
++arr55[0]; 
++arr55[1];
++arr55[2];
alert(arr55);

// Задание 74
// Добавление элементов по ключам JavaScript: №1 С помощью описанного приема создайте массив с элементами 1, 2 и 3.
let arr66 = [];
arr66[0] = 1;
arr66[1] = 2;
arr66[2] = 3;
alert(arr66);

//№2 Пусть дан такой массив: Добавьте ему в конец элементы 4 и 5.
let arr77 = [1, 2, 3];
arr77[3] = 4;
arr77[4] = 5;
alert(arr77);

// Задание 75
//Разреженные массивы в JavaScript: Узнайте длину следующего массива:
let arr88 = [];
arr88[3] = 'a';
arr88[8] = 'b';
alert(arr88.length);

// Задание 76
//Добавление элементов через push в JavaScript: 1 Заполните массив числами 1, 2 и 3.
let arr99 = [];
arr99.push(1);
arr99.push(2);
arr99.push(3);
alert(arr99);

// 2 Пусть дан такой массив: Добавьте ему в конец элементы 4 и 5.
let arr0 = [1, 2, 3];
arr0.push(4);
arr0.push(5);
alert(arr0);

// Задание 76
// Ключи массивов из переменных в JavaScript: №1 Дан следующий массив: let arr = ['a', 'b', 'c']; Дана также переменная: let key = 2; Выведите на экран элемент, ключ которого хранится в переменной key.
let arr = ['a', 'b', 'c'];
let key = 2;
alert(arr[key]);

// ОБЪЕКТЫ
// Задание 80
// Объекты в JavaScript: Создайте объект с ключами от 1 до 7, в качестве значений содержащий имена дней недели. Выведите на экран все его элементы.
let obj = {1: 'Понедельник', 2: 'Вторник', 3: 'Среда', 4: 'Четверг', 5: 'Пятница', 6: 'Суббота', 7: 'Воскресенье'};
alert(obj[1]);
alert(obj[2]);
alert(obj[3]);
alert(obj[4]);
alert(obj[5]);
alert(obj[6]);
alert(obj[7]);

// Задание 81
//Создайте объект с ключами от 1 до 12, в качестве значений содержащий названия месяцев. Выведите этот объект в консоль.
let obj1 = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'};
console.log(obj1);

// Задание 82
// Создайте объект user с ключами 'name', 'surname', 'patronymic' и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
let user = {name: 'КЕРОЛ', surname: 'ВАП', patronymic: 'ЩШОРП'}
console.log(user['name'] + ' ' + user['surname'] + ' ' + user['patronymic']);

// Задание 83
//Создайте объект date с ключами 'year', 'month' и 'day' и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате год-месяц-день.
let date = {month: '01', year: '2024', day: '22'}
console.log(date.year + ' ' + date.month + ' ' + date.day);

// Задание 85
//Возведите в квадрат каждый элемент этого объекта.
let obj2 = {x: 1, y: 2, z: 3};
obj2.x = obj.x ** 2;
obj2.y = obj.y ** 2;
obj2.z = obj.z ** 2;

// Задание 86
// Создайте пустой объект, а затем заполните его значениями.
let obj3 = {};
obj3.a = 1;
obj3.b = 2;
obj3.c = 3;
obj3.d = 4;
console.log(obj3);

// Задание 87
//Создайте объект и убедитесь, что порядок ключей в нем не имеет значения.
let obj4 = {5: 'w', 1: 'p', 2: 'h', 4: 'l', 3: 'm'};
console.log(obj4[1]);
console.log(obj4[2]);
console.log(obj4[3]);
console.log(obj4[4]);
console.log(obj4[5]);

// Задание 88
//Получите массив ключей следующего объекта:
let obj5 = {x: 1, y: 2, z: 3};
let keys = Object.keys(obj5);
console.log(keys);

// Задание 89
//Найдите количество элементов в следующем объекте
let obj6 = {x: 1, y: 2, z: 3};
console.log(Object.keys(obj6).length);

// Задание 90
//Дана переменная key, в которой хранится один из ключей нашего объекта. Выведите с помощью этой переменной соответствующий элемент объекта.
let obj7 = {x: 1, y: 2, z: 3};
let key2 = 'x';
console.log(obj7[key2]);

// Задание 93
// В следующем коде ключ должен был взяться из переменной. Исправьте допущенную ошибку:
let key3 = 'x';
let obj2 = {
	[key3]: 1,
	y: 2,
	z: 3
};

// Задание 99
//В JavaScript семь примитивных типов данных: string, number, boolean, null, undefined, symbol, bigint.

//Задание 102
//Подход программирования через константы в JavaScript: Перепишите следующий код через описанный подход:
const arr6 = [1, 2, 3, 4, 5];
const res6 = arr6[1] + arr6[2];
console.log(res6);

//Задание 103
//Поиск ошибок в коде с объектами JavaScript

//Код должен вывести элемент объекта:
let obj8 = {x: 1, y: 2, z: 3};
console.log(obj8['x']);

//Код должен вывести элемент объекта по ключу из переменной:
let obj9 = {x: 1, y: 2, z: 3};
let key9 = 'x';
console.log(obj9[key9]);

//Код должен вывести сумму элементов объекта:
let obj0 = {x: 1, y: 2, z: 3};
let sum = obj0['x'] + obj0['y'] + obj0['x'];
console.log(sum);

//Код должен вывести количество элементов объекта:
let obj00 = {x: 1, y: 2, z: 3};
console.log(Object.keys(obj00).length);