// ЦИКЛЫ

// Задание 144
// Выведите в консоль все элементы следующего массива:
let arr = ['a', 'b', 'c', 'd', 'e'];
for (let elem of arr) {
	console.log(elem);
}

// Задание 145
// 1.Выведите в консоль все ключи следующего объекта:
let obj = {x: 1, y: 2, z: 3};
for (let key in obj) {
	console.log(key); 
}
// 2.Выведите в консоль все ключи следующего объекта:
let obj2 = {x: 1, y: 2, z: 3};
for (let key in obj2) {
	console.log(obj2[key]); 
}

// Задание 146
// 1.Выведите в консоль числа от 1 до 100.
let i = 1;

while (i <= 100) {
	console.log(i);
	i++;
}
// 2.Выведите в консоль числа от 11 до 33.
/* let i1 = 11;

while (11 <= i1 <= 33) {
	console.log(i);
	i++;
}*/
// 3.Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.
let num = 2;
let iteration_num = 0;
while (num < 1000) {
	num = num * 3;
	iteration_num ++;
}

console.log(num);
console.log(iteration_num);

// Задание 147
// 1.С помощью цикла for выведите в консоль числа от 1 до 100.
for (let i = 1; i <= 100; i++) {
	console.log(i);
}
// 2.С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.
for (let i = 0; i <= 100; i++) {
	if (i%2==0){
	console.log(i);
	}
}
// 3.С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
for (let i = 1; i <= 99; i++) {
	if (i%2!=0){
	console.log(i);
	}
}
// 4.С помощью цикла for выведите в консоль числа от 100 до 0.
for (let i = 100; i > 0; i--) {
	console.log(i);
}

// Задание 148
// 1. Выведите в консоль все элементы следующего массива:
let arr2 = ['a', 'b', 'c', 'd', 'e'];
for (let i = 0; i <= arr2.length - 1; i++) {
	console.log(arr[i]);
}
// 2.Выведите в консоль элементы следующего массива в обратном порядке:
let arr3 = ['a', 'b', 'c', 'd', 'e'];
for (let i = arr.length - 1; i >= 0; i--) {
	console.log(arr3[i]);
}

// Задание 149
// 1.Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
let arr4 = [2, 5, 9, 15, 1, 4];
for (let elem of arr4) {
	if (3 < elem < 10) {
		console.log(arr4[elem]);
	}
}
// 2. Выведите в консоль те элементы объекта, значения которых - нечетные числа.
let obj3 = {a: 1, b: 2, c: 3, d: 4, e: 5};
for (let obj3 = 1; obj3 <= 5; obj3 += 1) {
	if (obj3 % 2 !== 0) {
	  console.log(obj3);
	}
  }

// Задание 150
// 1.Найдите сумму четных чисел от 2 до 100.
let res = 0;

for (let i = 2; i <= 100; i++) {
	if (i % 2 == 0){
	res = res + i;
	}
}
console.log(res);
// 2. Найдите сумму нечетных чисел от 1 до 99.
for (let i = 1; i <= 99; i++) {
	if (i % 2 != 0){
	res = res + i;
	}
}
console.log(res);
// 3. Найдите произведение целых чисел от 1 до 20.
let res1 = 0;
for (let i = 1; i <= 20; i++) {
	res1 = res * i;
console.log(res1);
}

// Задание 151
// 1.Найдите сумму элементов этого массива.
let arr5 = [2, 5, 9, 3, 1, 4];
let res2 = 0;
for (let elem of arr5) {
	res2 += elem;
}
console.log(res2);
// 2.Найдите произведение элементов этого массива.
let arr6 = [2, 5, 9, 3, 1, 4];
let res3 = 1;
for (let elem of arr6) {
	res3 *= elem;
}
console.log(res3);
// 3.Найдите сумму элементов элементов, являющихся четными числами.
let arr7 = [2, 5, 9, 3, 1, 4];
let res4 = 0;
for (let elem of arr7) {
	if (elem % 2 == 0)
	res4 += elem;
}
console.log(res4);

// Задание 152
// 1.С помощью цикла сформируйте строку, заполненную 5-тью дефисами.
let str = '';

for (let i = 0; i < 5; i++) {
	str += '-';
}

console.log(str);
// 2.С помощью цикла сформируйте строку '123456789'.
let str2 = '';
for (let i = 1; i <= 9; i++) {
	str2 += i;
}
console.log(str2);
// 3.С помощью цикла сформируйте строку '987654321'.
let str3 = '';
for (let i = 9; i >= 1; i--) {
	str3 += i;
}
console.log(str3);
// 4.С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
let str4 = '';
for (let i = 1; i <= 9; i++) {
	str4 += -i;
}
console.log(str4);

// Задание 153
// Переберите циклом числа от 10 до 1000 и выведите в консоль первую цифру каждого числа.
for (let i = 10; i <= 1000; i++) {
	let str = String(i); // преобразуем число в строку
		console.log(str[0]);
}

//Переберите циклом числа от 10 до 1000 и выведите в консоль сумму первой и второй цифры каждого числа.
for (let i = 10; i <= 1000; i++) {
	let str = String(i); // преобразуем число в строку
		console.log(Number(str[0]) + Number(str[1]));
}

//Переберите циклом числа от 10 до 1000 и выведите те числа, первая цифра которых равна 1
for (let i = 1; i <= 100; i++) {
	let str = String(i); // преобразуем число в строку
	
	if (str[0] === '1') {
		console.log(i);
	}
}

//Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.
for (let i = 1; i <= 100; i++) {
	let str = String(i); // преобразуем число в строку
	
	if (Number(str[0] + Number(str[2])) == '5') {
		console.log(i);
	}
}

// Задание 154
/* Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0.
 После этого цикл должен завершить свою работу.*/
let arr8 = [1, 2, 3, 4, 5];

for (let elem of arr8) {
	if (elem != 0) {
		console.log(elem);
    }else{
    	break; // выйдем из цикла
	}
}

// Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.
let arr9 = [1, 2, 3, 4, 5];
let sum = 0;
for (let elem of arr9) {
	if (elem >= 0) {
        sum += elem;
    }else{
    	break; // выйдем из цикла
	}
}
console.log(elem);

//Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).
let arr0 = [1, 2, 3, 4, 5];
let pos = 0;
for (let elem of arr0) {
	if (elem == 3) {
        break; // выйдем из цикла
    }else{
    	pos += 1;
	}
}
console.log(pos);

//Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.
let sh = 0;
let k = 0;
for (let i = 1; ; i++) {
	if (sh > 100) {
        break; // выйдем из цикла
    }else{
    	sh += i;
        k += 1;
	}
}
console.log(k);

// Задание 156
// С помощью двух вложенных циклов выведите на экран следующую строку: 111222333444555666777888999
for (let i = 1; i <= 9; i++) {
	for (let j = 1; j <= 3; j++) {
		document.write(i);
	}
}

//С помощью двух вложенных циклов выведите на экран следующую строку: 11 12 13 21 22 23 31 32 33
for (let i = 10; i <= 30; i += 10) {
    let num;
    for (let j = 1; j <= 3; j++){
        num = i + j;
        console.log(num + ' ');
    }
}

// Задание 159
//Используя цикл и метод push заполните массив числами от 1 до 10.
let arr12 = [];
for (let i = 1; i <= 10; i++) {
	arr12.push(i);
}
console.log(arr12);

//Используя цикл и метод push заполните массив 10-ю буквами 'x'.
let arr13 = [];
for (let i = 1; i <= 10; i++) {
	arr13.push('x');
}
console.log(arr13);

//Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.
let arr14 = [1, 2, 3, 4, 5, -1, 7, 6];
let arr_new = [];
for (let elem of arr14) {
	if (elem > 0) {
        arr_new.push(elem)
}
console.log(arr_new);
}

// Задание 160
//Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.
let arr15 = [1, 2, 3, 4, 5];
for (let i = 0; i < arr15.length; i++) {
	arr15[i] = arr15[i] ** 2;
}
console.log(arr15); 

//Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.
let arr16 = [1, 2, 3, 4, 5];
for (let i = 0; i < arr16.length; i++) {
	arr16[i]--;
}
console.log(arr16); // выведет [2, 3, 4, 5, 6]

//Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.
let arr17 = [1, 2, 3, 4, 5];
for (let i = 0; i < arr17.length; i++) {
	arr17[i] += 10;
}
console.log(arr17); // выведет [6, 7, 8, 9, 10]

// Задание 161
//С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.
let arr11 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let arr22 = [1, 2, 3, 4, 5, 6, 7];
let obj5 = {};
for (let i = 0; i <= 6; i++) {
	let key = arr11[i];
	let value = arr22[i];
	obj5[arr22] = arr11;
}
console.log(obj5);


//Переберите этот объект циклом и запишите в новый объект те элементы, которые являются четными числами.
let obj4 = {a: 1, b: 2, c: 3, d: 4, e: 5};
let obj_new = {};
for (let i in obj1) {
if (obj4[i] % 2 === 0) {
    obj_new[i] = obj4[i];
}
}
console.log(obj_new);

// Задание 162
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.
let obj7 = {x: 1, y: 2, z: 3};
for (let key in ob7j) {
	obj7[key] = obj7[key] ** 2;
}
console.log(obj7);

// Задание 163
// Проверьте, что в этом массиве есть элемент 'c'. Если есть - выведите '+++', а если нет - выведите '---'.
let arr10 = [1, 2, 3, 4, 5];
let flag = false;

for (let elem of arr10) {
	if (elem == 'c') {
		flag = true;
		break;
	}
}

if (flag === true) {
	console.log('+++');
} else {
	console.log('---');
}

//Напишите код, который будет проверять число на то, простое оно или нет. Простое число делится только на единицу и на само себя, и не делится на другие числа.
let num2 = 31;
let flag3 = true;
for (let i = 2; i < num; i++) {
	if (num2 % i == 0) {
		flag3 = false;
		break; // выйдем из цикла
	}
}
console.log(flag);

// Задание 165
//Исправьте ошибки, допущенные в следующем коде:
let obj0 = {a: 10, b: 20, c: 30, d: 40, e: 50};
let sum2 = 0;

for (let elem in obj0) {
    let str = String(obg0[i]);
	if (str[0] === '1' || str[0] === '2') {
		sum2 += str;

	}
}
console.log(sum2);

//Отработка циклов JavaScript

//Выведите с помощью цикла столбец чисел от 1 до 100.
let i2 = 1;
while (i2 <= 100) {
  console.log(i2)
  i++
};

//Выведите с помощью цикла столбец четных чисел от 1 до 100.
let i3 = 1;
while (i3 <= 100) {
    if ( i3 % 2 == 0)
    console.log(i3)
};

//Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
let arr20 = [1, 2, 3, 4, 5];
let sum3 = 0;
for (let elem of arr20) {
	if (elem >0 && elem < 10 ) 
    { console.log(elem);
}
}